<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_customtext</name>
    <displayName><![CDATA[Bloques de texto personalizados]]></displayName>
    <version><![CDATA[3.0.0]]></version>
    <description><![CDATA[Integra bloques de texto personalizados en cualquier parte de tu tienda]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>