<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ageverification</name>
    <displayName><![CDATA[Age verification]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[User has to choose his birthdate in order to access Your store.]]></description>
    <author><![CDATA[PrestaCraft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>